arg(B).
arg(C).
arg(E).
arg(F).
arg(G).
att(F,E).
att(G,B).
att(F,F).
att(E,C).
att(E,F).
att(C,B).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,-1),(C,-1),(E,-1),(F,-1),(G,1)).
vote(a1,(B,1),(E,1),(G,-1)).
vote(a1,(B,-1),(C,-1),(E,1),(F,-1),(G,1)).